<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>QUnit Tests</title>
        <link rel="stylesheet" href="resources/qunit.css"/>

        <script src="../../js/jquery/jquery-1.4.2.min.js"></script>
        <script src="../../js/graphUtil.js"></script>
        <script src="../../js/logView.js"></script>
        <script src="../../js/dygraph/strftime-min.js"></script>
        <script src="../../js/dygraph/rgbcolor.js"></script>
        <script src="../../js/dygraph/dygraph-canvas.js"></script>
        <script src="../../js/dygraph/dygraph.js"></script>

        <script src="resources/qunit.js"></script>
        <script src="resources/jquery.mockjax.js"></script>
        <script src="tests.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div id="graph"></div>
    </body>
</html>
